hostname = *.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, manga.bilibili.com, *.csdn.net, wapside.189.cn, *.acfun.cn, apk.tw, *.bilibili.com, api.dongqiudi.com, *.feng.com, www.flyertea.com, music.163.com, *.m.163.com, user.qunar.com, *.rr.tv, *.weixinjia.net, *.smzdm.com, tieba.baidu.com, *.v2ex.com, *.video.qq.com, mobwsa.ximalaya.com, *.you.163.com, *.rrys2019.com, ios.zmzapi.com, tieba.baidu.com, c.tieba.baidu.com, music.163.com, passport.iqiyi.com, www.52pojie.cn, *.v2ex.com, weibo.com, wapside.189.cn, h5.ele.me 

#NobyDa （GetCookie）
# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# Tieba Get cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Bilibili manga Get cookie
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header NobyDa/Bilibili-DailyBonus/Manga.js

#chavyleung （GetCookie）
# 电信营业厅
# 190及以后版本
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header chavyleung/10000/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body chavyleung/10000/10000.cookie.js

# AcFun
# 189及以前版本
# ^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-response-body chavyleung/acfun/acfun.cookie.js
# 190及以后版本
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header chavyleung/acfun/acfun.cookie.js

# APK.TW
# 189及以前版本
# ^https:\/\/apk\.tw\/?.? url script-response-body chavyleung/apktw/apktw.cookie.js
# 190及以后版本
^https:\/\/apk\.tw\/?.? url script-request-header chavyleung/apktw/apktw.cookie.js

# bilibili
# 189及以前版本
# ^https:\/\/(www|live)\.bilibili\.com\/?.? url script-response-body chavyleung/bilibili/bilibili.cookie.js
# 190及以后版本
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header chavyleung/bilibili/bilibili.cookie.js

# CSDN
^https:\/\/passport.csdn.net\/v1\/api\/app\/login\/checkToken url script-request-header chavyleung/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header chavyleung/csdn/csdn.cookie.js

# 懂球帝
# 189及以前版本
# ^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-response-body chavyleung/dongqiudi/dongqiudi.cookie.js
# 190及以后版本
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header chavyleung/dongqiudi/dongqiudi.cookie.js

# 威锋网
# 189及以前版本
# ^https:\/\/(www\.)?feng\.com\/?.? url script-response-body chavyleung/feng/feng.cookie.js
# 190及以后版本
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header chavyleung/feng/feng.cookie.js

# 飞客茶馆
# 189及以前版本
# ^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-response-body chavyleung/flyertea/flyertea.cookie.js
# 190及以后版本
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header chavyleung/flyertea/flyertea.cookie.js

# 网易云音乐
# 189及以前版本
# ^https:\/\/music\.163\.com\/m\/?.? url script-response-body chavyleung/neteasemusic/quanx/neteasemusic.cookie.js
# 190及以后版本
^https:\/\/music\.163\.com\/m\/?.? url script-request-header chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# 网易新闻
# 189及以前版本
# ^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-response-body chavyleung/neteasenews/neteasenews.cookie.js
# 190~194版本
# ^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-request-header chavyleung/neteasenews/neteasenews.cookie.js
# 195及以后版本
^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit url script-request-body chavyleung/neteasenews/neteasenews.cookie.js

# 去哪儿
# 189及以前版本
# ^https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-response-body chavyleung/qunar/qunar.cookie.js
# 190及以后版本
^https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-request-header chavyleung/qunar/qunar.cookie.js

# 人人视频
# 189及以前版本
# ^https:\/\/api\.rr\.tv\/user\/profile url script-response-body chavyleung/rrtv/rrtv.cookie.js
# 190及以后版本
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavyleung/rrtv/rrtv.cookie.js

# 顺丰速运
# 189及以前版本
# ^https:\/\/sf\-integral\-sign\-in\.weixinjia\.net\/app\/init url script-response-body chavyleung/sfexpress/sfexpress.cookie.js
# 190及以后版本
# ^https:\/\/sf\-integral\-sign\-in\.weixinjia\.net\/app\/init url script-request-header chavyleung/sfexpress/sfexpress.cookie.js

# 什么值得买
# 189及以前版本
# ^https:\/\/www\.smzdm\.com\/?.? url script-response-body chavyleung/smzdm/quanx/smzdm.cookie.js
# 190及以后版本
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# 百度签到
# 189及以前版本
# ^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body chavyleung/tieba/tieba.cookie.js
# 190及以后版本
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavyleung/tieba/tieba.cookie.js

# V2EX
# 189及以前版本
# ^https:\/\/www\.v2ex\.com\/mission\/daily url script-response-body chavyleung/v2ex/quanx/v2ex.cookie.js
# 190及以后版本
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# 腾讯视频
# 189及以前版本
# ^https:\/\/access.video.qq.com\/user\/auth_refresh url script-response-body chavyleung/videoqq/videoqq.cookie.js
# 190及以后版本
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header chavyleung/videoqq/videoqq.cookie.js

# 喜马拉雅
# 189及以前版本
# ^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-response-body chavyleung/ximalaya/ximalaya.cookie.js
# 190及以后版本
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header chavyleung/ximalaya/ximalaya.cookie.js

# 网易严选
# 189及以前版本
# ^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-response-body chavyleung/yanxuan/yanxuan.cookie.js
# 190及以后版本
# ^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header chavyleung/yanxuan/yanxuan.cookie.js

# 字幕组
# 189及以前版本
# ^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-response-body chavyleung/zimuzu/zimuzu.cookie.js
# ^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-response-body chavyleung/zimuzu/zimuzu.cookie.js
# 190及以后版本
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

#@sazs34
#all in one
# 此处用于京东cookie获取，当失效时需要手动登录京东网页版https://bean.m.jd.com/ 签到获取Cookie, 待QX弹出获取成功即可
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于百度贴吧cookie获取，当失效时需手动登录https://tieba.baidu.com/index.html贴吧获取cookie，待弹出获取成功即可
^https?:\/\/tieba.baidu\.com url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于电信营业厅APP cookie获取,获取后记得去all_in_one.js中配置手机号码
https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-header sazs34/TaskConfig/all_in_one.js
# APP端直接进去，点击"我的"即可
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功即可
^https?:\/\/music\.163\.com url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于爱奇艺cookie获取，加mitm后打开APP，点击“我的”，待弹出获取成功即可
https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于52破解cookie获取,浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header sazs34/TaskConfig/all_in_one.js
# 此处用于V2EX cookie获取，浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header sazs34/TaskConfig/all_in_one.js
# 饿了么Cookie获取, 打开APP,点击我的,点击左上角的签到,进入页面即可
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user url script-request-header sazs34/TaskConfig/all_in_one.js
